spring.application.name=spring-batch-v5

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batches_test
spring.datasource.username=postgres
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/app_test_db
app.datasource.username=postgres
app.datasource.password=123456

spring.batch.jdbc.initialize-schema=always
