spring.application.name=spring-batch-v5

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=postgres
spring.datasource.password=123456

app-batch.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/app_batch
app-batch.datasource.username=postgres
app-batch.datasource.password=123456

spring.batch.jdbc.initialize-schema=always