########################  EXTERNALIZED TO OTHER FILE ############################
#spring.application.name=spring-batch-v5
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/batches_test
#spring.datasource.username=postgres
#spring.datasource.password=123456
#
#spring.batch.jdbc.initialize-schema=always

######################## MULTIPLE DATABASE APROACH ############################
spring.application.name=spring-batch-v5

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batches_test
spring.datasource.username=postgres
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/app_batch_test
app.datasource.username=postgres
app.datasource.password=123456

spring.batch.jdbc.initialize-schema=always
