spring.application.name=spring-batch-v5

spring.datasource.url=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.batch.jdbc.initialize-schema=always