spring.application.name=spring-batch-v5

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_db
spring.datasource.username=postgres
spring.datasource.password=123456

batch-app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/app_batch
batch-app.datasource.username=postgres
batch-app.datasource.password=123456

spring.batch.jdbc.initialize-schema=always